[flake8]
max-line-length = 120
ignore = E203, E302, E303, E501, W503, F403

[mypy]
files = src/
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy.plugins.sqlalchemy.ext.mypy.plugin]
follow_imports = skip

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[pylint]
ignore = E1101, E1103, E1120, E1205, E1206, E1305, E1502, E501, W503
max-line-length = 120
disable = W0613


